<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Relógio</title>
  </head>
  <body>
    <article class="content">
      <div>
        <div id="animate-rotate" class="sol"></div>
        <div id="animate-rotate" class="lua"></div>
      </div>
      <header class="clock-date">
        <div class="switch-container">
          <input
            id="switch-shadow"
            class="switch switch--shadow"
            type="checkbox"
            value="checked"
          />
          <label for="switch-shadow"></label>
        </div>
        <div class="clock-digital off"></div>
        <div class="clock-analogico on">
          <div class="marcadores">
            <div class="mark-top"></div>
            <div class="mark-right"></div>
            <div class="mark-bottom"></div>
            <div class="mark-left"></div>
          </div>
          <div class="ponteiros">
            <div class="pt-h"></div>
            <div class="pt-m"></div>
            <div class="pt-s"></div>
            <div class="pin"></div>
          </div>
        </div>
        <div class="date">
          <span class="dia"></span>
          <span class="mes"></span>
          <span class="ano"></span>
        </div>
      </header>
    </article>
  </body>
  <script src="./script.js"></script>
</html>
